<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.fzv.glucowatch.Statistika_obrokov"
    android:background="#ff00d4ff">

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:id="@+id/graph" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Povprečje zaužitih ogljikovih hidratov:"
        android:id="@+id/textView20"
        android:textSize="13dp"
        android:textColor="#fffffefa"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/txtPovprecjeOH"
        android:textSize="13dp"
        android:textColor="#fffffefa"
        android:layout_below="@+id/textView20"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Povprečje zaužitih ogljikovih hidratov                                                    (zadnjih 10 dni): "
        android:id="@+id/textView23"
        android:layout_marginTop="22dp"
        android:textSize="13dp"
        android:textColor="#fffffefa"
        android:layout_below="@+id/txtPovprecjeOH"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/txtPovprecjeOh10"
        android:textSize="13dp"
        android:textColor="#fffffefa"
        android:layout_below="@+id/textView23"
        android:layout_alignLeft="@+id/txtPovprecjeOH"
        android:layout_alignStart="@+id/txtPovprecjeOH"
        android:textStyle="bold" />

</RelativeLayout>
