<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        tools:deviceIds="wear_round">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/plus_x1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@color/blue"
                    android:gravity="center_vertical|right"
                    android:paddingRight="@dimen/menu_buttons_padding"
                    android:text="+X1"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/minus_x1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@android:color/holo_blue_light"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="@dimen/menu_buttons_padding"
                    android:text="-X1"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/plus_x2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@android:color/holo_blue_light"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="@dimen/menu_buttons_padding"
                    android:text="+X2"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/minus_x2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@color/blue"
                    android:gravity="center_vertical|right"
                    android:paddingRight="@dimen/menu_buttons_padding"
                    android:text="-X2"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/plus_x3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@color/blue"
                    android:gravity="center_vertical|right"
                    android:paddingRight="@dimen/menu_buttons_padding"
                    android:text="+X3"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/minus_x3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@android:color/holo_blue_light"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="@dimen/menu_buttons_padding"
                    android:text="-X3"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="@drawable/value_displayer_shape"
            android:orientation="vertical"
            android:weightSum="2"
            android:visibility="visible"
            android:id="@+id/layout_display"
            >


            <TextView
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="0"
                android:textColor="@color/black"
                android:gravity="bottom|center_horizontal"
                android:textStyle="bold"
                android:id="@+id/value_display_textView"
                android:textSize="20dp" />

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|center_horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher"
                android:layout_gravity="center_horizontal"
                android:id="@+id/imageView"
                android:layout_alignParentTop="false" />
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

